{
  "name": "simple-aws-html-host",
  "version": "1.0.0",
  "description": "A skeleton for hosting simple html pages using my aws hosting solution",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanSoup/simple-aws-html-host.git"
  },
  "author": "Daniel (Soup) Thomas",
  "license": "ISC"
}
